<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Player Loader - Flash与HTML5播放器统一加载方案 · TuzK1ss' Home</title><meta name="description" content="Player Loader - Flash与HTML5播放器统一加载方案 - Tuzk1ss"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/tuzkiss" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/resume.html" target="_self" class="nav-list-link">RESUME</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Player Loader - Flash与HTML5播放器统一加载方案</h1><div class="post-info"><span class="post-date">Jan 1, 2017</span><span class="post-tag">#Javascript</span><span class="post-tag">#Player</span><span class="post-tag">#BILIBILI</span><span class="post-tag">#Player-Loader</span></div><div class="post-content"><h2 id="一、架构"><a href="#一、架构" class="headerlink" title="一、架构"></a>一、架构</h2><p><strong>背景</strong>： 页面中需要使用Flash播放器或HTML5播放器，同时播放器会与页面进行某些交互。已知调用Flash播放器的方法和HTML5播放器的方法不一致，尽量少改动页面前端代码。</p>
<p><strong>设想</strong>： 建立一个第三方播放器加载容器文件，通过播放器加载容器文件来加载Flash播放器或HTML5播放器，同时暴露出部分API与页面交互。如下图：</p>
<p><img src="http://7xoebg.com1.z0.glb.clouddn.com/170208160913.png?imageMogr2/strip" alt=""></p>
<a id="more"></a>
<p>情况如下：</p>
<h4 id="1-1、初次加载，默认Flash-播放器："><a href="#1-1、初次加载，默认Flash-播放器：" class="headerlink" title="1.1、初次加载，默认Flash 播放器："></a>1.1、初次加载，默认Flash 播放器：</h4><p> <code>① （创建实例，准备加载Flash播放器） -&gt; ②（加载并实例化Flash播放器）-&gt; ③ （成功创建，并触发回调函数）</code></p>
<h4 id="1-2、Flash播放器切换至HTML5-播放器"><a href="#1-2、Flash播放器切换至HTML5-播放器" class="headerlink" title="1.2、Flash播放器切换至HTML5 播放器"></a>1.2、Flash播放器切换至HTML5 播放器</h4><ul>
<li>如果该浏览器支持HTML5播放器，则：<code>③（准备切换至HTML5播放器） -&gt; ①（检测该浏览器是否支持HTML5播放器，如果支持） -&gt; ④ （成功加载并实例化HTML5播放器）</code></li>
<li>如果该浏览器不支持HTML5播放器，则：<code>（准备切换至HTML5播放器） -&gt; ①（检测该浏览器是否支持HTML5播放器，如果不支持） -&gt; ② （重新创建Flash播放器）</code></li>
</ul>
<h4 id="1-3、HTML5播放器切换至Flash播放器："><a href="#1-3、HTML5播放器切换至Flash播放器：" class="headerlink" title="1.3、HTML5播放器切换至Flash播放器："></a>1.3、HTML5播放器切换至Flash播放器：</h4><p> <code>⑤（准备切换至Flash播放器） -&gt; ①（准备加载Flash播放器） -&gt; ② （成功加载Flash播放器）</code></p>
<h4 id="1-4、再次加载时，会根据上次使用播放器类型："><a href="#1-4、再次加载时，会根据上次使用播放器类型：" class="headerlink" title="1.4、再次加载时，会根据上次使用播放器类型："></a>1.4、再次加载时，会根据上次使用播放器类型：</h4><ul>
<li>若为Flash播放器，则为： <code>① -&gt; ②</code></li>
<li>若为HTML5播放器, 则为：  <code>① -&gt; ④</code></li>
</ul>
<h4 id="1-5、外部调用播放器API时，则会根据播放器类型："><a href="#1-5、外部调用播放器API时，则会根据播放器类型：" class="headerlink" title="1.5、外部调用播放器API时，则会根据播放器类型："></a>1.5、外部调用播放器API时，则会根据播放器类型：</h4><ul>
<li>若为Flash播放器，则为： <code>① -&gt; ②</code></li>
<li>若为HTML5播放器, 则为：  <code>① -&gt; ④</code></li>
</ul>
<h2 id="二、实现"><a href="#二、实现" class="headerlink" title="二、实现"></a>二、实现</h2><h4 id="2-1、概述"><a href="#2-1、概述" class="headerlink" title="2.1、概述"></a>2.1、概述</h4><p>使用单例模式，创建一个名为EmbedPlayer的构造器函数，传入创建播放器所需的参数，根据用户选择实例化Flash播放器或者HTML5播放器，并绑定外部调用API接口函数。</p>
<h4 id="2-2、默认配置项"><a href="#2-2、默认配置项" class="headerlink" title="2.2、默认配置项"></a>2.2、默认配置项</h4><pre><code>var config = {
 revision: &apos;&apos;,       // 版本号, 用于记录和更新缓存
 defaultType: &apos;&apos;,  // 播放器默认类型
 localName: &apos;&apos;,    // 播放器LocalStorage Key Name
 typeMap: {},     // 播放器类型枚举
 mapping: {},     //  Feedback 弹窗隐射表
 autoFeedback: {},   // 自动Feedback 弹窗
 options: {},       //  播放器通用参数
 flashvars: {},     // 播放器
 param: {},         // Flash播放器参数
 prefilter: function (options) {}    // 前置过滤函数 
};
</code></pre><h4 id="2-3、API接口"><a href="#2-3、API接口" class="headerlink" title="2.3、API接口"></a>2.3、API接口</h4><pre><code>// Construcor 
EmbedPlayer: function (options) {}

// Portotype Method
done: function () {}        // 成功回调函数
loader: function () {type, callback}      // 切换播放器
reload: function () {callback}      // 重新载入播放器

// Static Method
feedback: function () {}  // 显示播放器反馈面板
loader: function (type, callback) {}       // 切换播放器
reload: function (callback) {}       // 重新载入播放器
</code></pre><h4 id="2-4、Example"><a href="#2-4、Example" class="headerlink" title="2.4、Example"></a>2.4、Example</h4><pre><code>var player = new EmbedPlayer({
   container: document.getElementById(&apos;player_container&apos;),
   cid: 110
});
</code></pre><h2 id="三、存在问题及优化方向"><a href="#三、存在问题及优化方向" class="headerlink" title="三、存在问题及优化方向"></a>三、存在问题及优化方向</h2><p>3.1 目前使用单例模式，无法同时创建多个播放器实例，无法在同个页面使用多个播放器。后期可以考虑使用其他设计模式。</p>
<p>3.2 目前使用手动修改 Config.revision来更新版本和缓存，每次修改播放器文件需要同时修改此文件。后期考虑是否可以优化。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2016/01/27/learning/front-end/javascripts/learning-2016-4/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'tuzkiss';
var disqus_identifier = '2017/01/01/project/player/player-loader/';
var disqus_title = 'Player Loader - Flash与HTML5播放器统一加载方案';
var disqus_url = 'http://www.tuzkiss.com/2017/01/01/project/player/player-loader/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//tuzkiss.disqus.com/count.js" async></script><div class="copyright"><p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/tuzkiss/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p><p>© 2015 - 2017 <a href="http://www.tuzkiss.com">Tuzk1ss</a></p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>