<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/favicon.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.ico?v=7.2.0">


  <link rel="mask-icon" href="/uploads/favicon.ico?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="今天在看到排序的时候突然想到自己很久没复习算法了，就随手把快排的算法写了一遍。 最基本的代码如下：12345678910111213141516171819202122var quickSort = function (arr) &amp;#123;    var len = arr.length,         val = arr[0],        left = [],        right">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="快排（二）">
<meta property="og:url" content="http://blog.tuzkiss.com/2015/12/29/learning/algorithm/quick-sort-object/index.html">
<meta property="og:site_name" content="TuzK1ss&#39;s Home">
<meta property="og:description" content="今天在看到排序的时候突然想到自己很久没复习算法了，就随手把快排的算法写了一遍。 最基本的代码如下：12345678910111213141516171819202122var quickSort = function (arr) &amp;#123;    var len = arr.length,         val = arr[0],        left = [],        right">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/5539512/12029196/b894b908-ae1f-11e5-9f57-01897ce86987.png">
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/5539512/12029246/fc51b44c-ae20-11e5-92f3-42352fb9ebe9.png">
<meta property="og:updated_time" content="2017-02-16T09:47:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快排（二）">
<meta name="twitter:description" content="今天在看到排序的时候突然想到自己很久没复习算法了，就随手把快排的算法写了一遍。 最基本的代码如下：12345678910111213141516171819202122var quickSort = function (arr) &amp;#123;    var len = arr.length,         val = arr[0],        left = [],        right">
<meta name="twitter:image" content="https://cloud.githubusercontent.com/assets/5539512/12029196/b894b908-ae1f-11e5-9f57-01897ce86987.png">





  
  
  <link rel="canonical" href="http://blog.tuzkiss.com/2015/12/29/learning/algorithm/quick-sort-object/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>快排（二） | TuzK1ss's Home</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TuzK1ss's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">💻 Be humble and grateful but never satisfied.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.tuzkiss.com/2015/12/29/learning/algorithm/quick-sort-object/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TuzK1ss">
      <meta itemprop="description" content="TuzK1ss's Blog">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TuzK1ss's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">快排（二）

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2015-12-29 00:00:00" itemprop="dateCreated datePublished" datetime="2015-12-29T00:00:00+08:00">2015-12-29</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2017-02-16 17:47:09" itemprop="dateModified" datetime="2017-02-16T17:47:09+08:00">2017-02-16</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天在看到排序的时候突然想到自己很久没复习算法了，就随手把快排的算法写了一遍。</p>
<h4 id="最基本的代码如下："><a href="#最基本的代码如下：" class="headerlink" title="最基本的代码如下："></a>最基本的代码如下：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">var quickSort = function (arr) &#123;</span><br><span class="line"></span><br><span class="line">    var len = arr.length, </span><br><span class="line">        val = arr[0],</span><br><span class="line">        left = [],</span><br><span class="line">        right = [];</span><br><span class="line"></span><br><span class="line">    if (len &lt;= 1) &#123;</span><br><span class="line">        return arr;</span><br><span class="line">    &#125;   </span><br><span class="line"></span><br><span class="line">    for (var i = 1; i &lt; len; i ++) &#123;</span><br><span class="line"></span><br><span class="line">        if (arr[i] &lt; val) &#123;</span><br><span class="line">            left.push(arr[i]);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            right.push(arr[i]);</span><br><span class="line">        &#125;   </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return arguments.callee(left).concat(val, arguments.callee(right));</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<p>这段代码中用到了arguments.callee， 之前在看《JS高程》的时候看到，觉得有时候还是蛮有用的。<br>arguments.callee指向的是该函数，这样就可以随意更改quickSort的函数名而不影响正常的运行。<br>但是，这样存在一个小问题，就是在严格模式下无法使用arguments.callee。。。</p>
<p>上述是最基本的快排代码，跟默认的array.sort原理差不多，类似与下列代码，但是数据越大时快排的优势就体现出来了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var arr = [2, 1, 3, 4, 0];</span><br><span class="line"></span><br><span class="line">arr.sort(function (a, b) &#123;</span><br><span class="line">    return a - b;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>但是这样只能排序一个数值数组，如果是一个object-array呢？ 那么先从简单的开始改写： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var objArr = [</span><br><span class="line">    &#123; id : 2, name : &apos;tuzkiss&apos; &#125;,</span><br><span class="line">    &#123; id : 1, name : &apos;john&apos; &#125;,</span><br><span class="line">    &#123; id : 3, name : &apos;eric&apos; &#125;,</span><br><span class="line">    &#123; id : 4, name : &apos;tom&apos; &#125;,</span><br><span class="line">    &#123; id : 0, name : &apos;cherry&apos; &#125;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">objArr.sort(function (a, b) &#123;</span><br><span class="line">    return a.id - b.id;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>上述代码中改写了sort中传入的函数返回，即带上了需要比较的key（”id”）, 控制台中输出如下：</p>
<p><img src="https://cloud.githubusercontent.com/assets/5539512/12029196/b894b908-ae1f-11e5-9f57-01897ce86987.png" alt="image"></p>
<h4 id="那么？-怎么改写快排呢？让它也支持对象排序呢？"><a href="#那么？-怎么改写快排呢？让它也支持对象排序呢？" class="headerlink" title="那么？ 怎么改写快排呢？让它也支持对象排序呢？"></a>那么？ 怎么改写快排呢？让它也支持对象排序呢？</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">var quickSort = function (arr, key) &#123;</span><br><span class="line"></span><br><span class="line">    var len = arr.length, </span><br><span class="line">        val = arr[0],</span><br><span class="line">        left = [],</span><br><span class="line">        right = [];</span><br><span class="line"></span><br><span class="line">    if (len &lt;= 1) &#123;</span><br><span class="line">        return arr;</span><br><span class="line">    &#125;   </span><br><span class="line"></span><br><span class="line">    for (var i = 1; i &lt; len; i ++) &#123;</span><br><span class="line"></span><br><span class="line">        if (!key) &#123;</span><br><span class="line">            if (arr[i] &lt; val) &#123;</span><br><span class="line">                left.push(arr[i]);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                right.push(arr[i]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line"></span><br><span class="line">            if (arr[i][key] &lt; val[key]) &#123;</span><br><span class="line">                left.push(arr[i]);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                right.push(arr[i]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return arguments.callee(left).concat(val, arguments.callee(right));</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>添加了一个参数key，用于传递是否要比较对象中的某个key，如果key参数存在的话，则按照对象数组的方式去比较。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">quickSort(objArr, &apos;id&apos;);</span><br></pre></td></tr></table></figure>

<p>输出跟上面的图片是一样。</p>
<h4 id="然后你说，你想测试下性能？-行啊-接着看"><a href="#然后你说，你想测试下性能？-行啊-接着看" class="headerlink" title="然后你说，你想测试下性能？ 行啊~ 接着看"></a>然后你说，你想测试下性能？ 行啊~ 接着看</h4><p>先创建一个随机生成数组的函数，可以传入数组个数的函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var count = 100;</span><br><span class="line"></span><br><span class="line">var createArr = function (count) &#123;</span><br><span class="line">    var arr = [];</span><br><span class="line">    for (var i = 0 ; i &lt; count ; i ++) &#123;</span><br><span class="line">        arr.push(Math.floor(Math.random() * 1000));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return arr;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var arr = createArr(count);</span><br></pre></td></tr></table></figure>

<p>结果如下图：<br><img src="https://cloud.githubusercontent.com/assets/5539512/12029246/fc51b44c-ae20-11e5-92f3-42352fb9ebe9.png" alt="image"></p>
<p>稍后有空再补上</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/26/project/front-end/bind-events/" rel="next" title="点击事件绑定">
                <i class="fa fa-chevron-left"></i> 点击事件绑定
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/30/project/build-tools/webpack-first-experience/" rel="prev" title="初识webpack">
                初识webpack <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="TuzK1ss">
            
              <p class="site-author-name" itemprop="name">TuzK1ss</p>
              <div class="site-description motion-element" itemprop="description">TuzK1ss's Blog</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#最基本的代码如下："><span class="nav-number">1.</span> <span class="nav-text">最基本的代码如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#那么？-怎么改写快排呢？让它也支持对象排序呢？"><span class="nav-number">2.</span> <span class="nav-text">那么？ 怎么改写快排呢？让它也支持对象排序呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#然后你说，你想测试下性能？-行啊-接着看"><span class="nav-number">3.</span> <span class="nav-text">然后你说，你想测试下性能？ 行啊~ 接着看</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TuzK1ss</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
